# sortly-android-assignment

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sortly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sortly/: App.kt
app/src/main/java/com/example/sortly/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/sortly/data/datasource/network/: ApiService.kt  HeaderInterceptor.kt  NetworkConstants.kt  ResultData.kt
app/src/main/java/com/example/sortly/data/model/: ApiResponse.kt
app/src/main/java/com/example/sortly/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/sortly/di/module/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/sortly/domain/: GetItemsUseCase.kt
app/src/main/java/com/example/sortly/ui/: MainActivity.kt  UiStates.kt
app/src/main/java/com/example/sortly/ui/adapter/: ItemsListAdapter.kt
app/src/main/java/com/example/sortly/ui/fragments/: ItemDetailsFragment.kt  ItemsListFragment.kt
app/src/main/java/com/example/sortly/utils/: AppUtils.kt
app/src/main/java/com/example/sortly/viewmodel/: ItemsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sortly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
