<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="@dimen/_16dp"
        android:textSize="@dimen/_16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvItemType"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name"/>

    <TextView
        android:id="@+id/tvSid"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_8dp"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemName"
        tools:text="sid"/>

    <TextView
        android:id="@+id/tvItemQuantity"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_8dp"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/grey"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSid"
        tools:text="Quantity"/>


    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_8dp"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/grey"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemQuantity"
        tools:text="Price"/>

    <TextView
        android:id="@+id/tvItemType"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item/Folder" />

    <View
        android:layout_width="@dimen/_0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemPrice"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@color/grey" />

</androidx.constraintlayout.widget.ConstraintLayout>